# Satellite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erolgizlice/satellite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erolgizlice/satellite/feature/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/erolgizlice/satellite/feature/detail/data/: SatelliteDetailTestData.kt
app/src/androidTest/java/com/erolgizlice/satellite/feature/home/: HomeScreenTest.kt
app/src/androidTest/java/com/erolgizlice/satellite/feature/home/data/: SatelliteListTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: JvmUnitTestAssetManager.kt
app/src/main/java/com/erolgizlice/satellite/: MainActivity.kt  SatelliteApplication.kt
app/src/main/java/com/erolgizlice/satellite/core/data/di/: DataModule.kt
app/src/main/java/com/erolgizlice/satellite/core/data/repository/: InterfaceSatelliteRepository.kt  SatelliteRepository.kt
app/src/main/java/com/erolgizlice/satellite/core/database/: SatelliteDatabase.kt
app/src/main/java/com/erolgizlice/satellite/core/database/dao/: SatelliteDao.kt
app/src/main/java/com/erolgizlice/satellite/core/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/erolgizlice/satellite/core/database/model/: SatelliteDetailEntity.kt
app/src/main/java/com/erolgizlice/satellite/core/domain/: GetSatelliteDetailUseCase.kt  GetSatelliteListUseCase.kt
app/src/main/java/com/erolgizlice/satellite/core/model/data/: Satellite.kt  SatelliteDetail.kt
app/src/main/java/com/erolgizlice/satellite/core/network/: AssetManagerInterface.kt  NetworkDataSource.kt  SatelliteDispatchers.kt  SatelliteNetworkDataSource.kt
app/src/main/java/com/erolgizlice/satellite/core/network/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/erolgizlice/satellite/core/network/model/: NetworkPosition.kt  NetworkPositionContainer.kt  NetworkPositionData.kt  NetworkSatellite.kt  NetworkSatelliteDetail.kt
app/src/main/java/com/erolgizlice/satellite/feature/detail/: DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/erolgizlice/satellite/feature/detail/navigation/: DetailNavigation.kt
app/src/main/java/com/erolgizlice/satellite/feature/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  SatelliteItem.kt
app/src/main/java/com/erolgizlice/satellite/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/erolgizlice/satellite/navigation/: SatelliteNavHost.kt
app/src/main/java/com/erolgizlice/satellite/ui/: SatelliteApp.kt  SatelliteAppState.kt
app/src/main/java/com/erolgizlice/satellite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/erolgizlice/satellite/: ExampleUnitTest.kt
app/src/test/java/com/erolgizlice/satellite/core/network/: NetworkDataSourceTest.kt
app/src/test/java/com/erolgizlice/satellite/core/repository/: TestSatelliteRepository.kt
app/src/test/java/com/erolgizlice/satellite/core/util/: MainDispatcherRule.kt
app/src/test/java/com/erolgizlice/satellite/feature/detail/: DetailViewModelTest.kt
app/src/test/java/com/erolgizlice/satellite/feature/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
